#Server Port Selection
server.port=8080

#Logging Configuration
logging.path=/temp/
logging.file=ECL-ECommerce.log
logging.level.com.example.theauctioncenter=DEBUG
logging.level.org.hibernate.org.hibernate.SQLQuery=debug


#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML